* {
  box-sizing: border-box
}

html {
  font-size: 15px;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: url('./assets/background.jpg') no-repeat 50% 50%;
  background-size: cover;
}

.fade {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(0,0,0,1) 100%);
  z-index: -1;
}

.App {
  min-height: 100vh;
  max-width: 780px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  padding: 0 40px;
}

.App > div {
  flex-grow: 1;
}

h1 {
  min-width: 100%;
  text-align: center;
  font-size: 4rem;
  margin: 0 0 30px;
  color: #fff;
}

.row {
  display: flex;
  position: relative;
  min-height: 400px;
}

.col {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 50%;
  padding: 0 15px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.col::before {
  content:  '';
  position: absolute;
  top: 50%;
  width: 300px;
  height: 300px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0 0 0 500px rgba(134, 175, 73, .8);
}

.col:first-child {
  padding-right: 150px;
  margin-right: 10px;
  border-radius: 25px 0 0 25px;
}

.col:first-child::before {
  transform: translate(50%, -50%);
  right: 0;
  margin-right: -10px;
}

.col:last-child {
  padding-left: 150px;
  margin-left: 10px;
  justify-content: flex-end;
  border-radius: 0 25px 25px 0;
}

.col:last-child::before {
  transform: translate(-50%, -50%);
  left: 0;
  margin-left: -10px;
}